<html>
<head>
	<title>CanvasJS Data Parse</title>
<style>
body {
	width: 75%;
	margin: auto;
}
</style>
<script type="text/javascript">
window.onload = function() {
var dps = [71,55,50,65,95,68,28,34,14];
var chart1 = new CanvasJS.Chart("chartContainer1", {
	theme: "light2", // "light1", "dark1", "dark2"
	animationEnabled: true,
	title:{
		text: "CanvasJS Column Chart"              
	},
	data: [{
		type: "column",
		dataPoints: CanvasJS.parseData(dps)
	}]
});
chart1.render();
}
</script>
</head>
<body>
	<h1>CanvasJS Chart DataParser</h1>
	<p>This plugin allows you to parse custom data-format to format accepted by CanvasJS. Check out <a href="https://github.com/vishwas-r/CanvasJS-Data-Parser/">Github Repository</a> for more info / examples.</p>
	<h4>Live Example</h4>
	<div id="chartContainer1" style="height: 360px; width: 80%; border: 1px solid black;"></div>
	<h4>How to Use?</h4>
	<pre><code>var chart = new CanvasJS.Chart("chartContainer", {
	.
	.
	.
	//Chart Options
	data: [{
		dataPoints: CanvasJS.parseData([71,55,50,65,95,68,28,34,14])
	}]
	.
	.
	.
	.
});
chart.render();
</code></pre>
<h4>Resources:</h4>
<p>Code: <a href="https://github.com/vishwas-r/CanvasJS-Data-Parser">Github Repo</a></p>
<p>Documentation: <a href="https://canvasjs.com/docs/">CanvasJS Documentation</a></p>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
<script src="dist/canvasjs-dataparser.min.js"> </script>
</body>
</html>
